NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLXN1bmZpc2gtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLXN1bmZpc2gtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bnqgDWbadATkjqUVz8qIFup4ZCyrRBs4qoazJAsxOA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=postgresql://findash_owner:mp7aJEkzZg1W@ep-proud-block-a1d3yd1z.ap-southeast-1.aws.neon.tech/findash?sslmode=require
